name: Build Image
on: 
  push:
    paths-ignore:
      - '.github/**'
      - '**.md'
concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true
jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        path: [flask]
    steps:
      - name: Check out repo
        uses: actions/checkout@v4
      - name: Auth with registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GH_PAT_DOCKER }}
      - name: Build and Push
        uses: docker/build-push-action@v6
        with:
          context: ${{ matrix.path }}
          push: true
          tags: ghcr.io/${{ github.repository }}:${{ matrix.path }}